03:47:20.721 [default task-38] TRACE r.i.u.s.selector.ServiceSelectorBean: portableJndiServiceName:
03:47:22.721 [default task-38] TRACE r.i.u.services.selector.Settings: getServiceBean(): portableJndiServiceName = java:global/smartpay-service/SmartPayServiceBean
03:47:23.721 [default task-38] TRACE r.i.u.s.selector.ServiceSelectorBean: packet processed
03:47:23.721 [default task-38] TRACE r.i.u.s.selector.ServiceSelectorBean: packet processed
03:47:50.721 [default task-39] TRACE r.i.u.s.selector.ServiceSelectorBean: request:
{
	Mandatory fields: [
		ApplicationId(255): '1'
		OperationCode(25): '34'
		ExtDeviceId(27): '00060109'
		BaseData(253):
		16 10 26 00 19 30 00 0C 21 E8 41 47 6B EA 35 B1
		96 62 F2 EF 97 81 04 8F
		EncryptedData(59):
		80 96 FA C3 28 0C 39 70 6D DD 97 C6 A4 D2 27 4A
		E8 A5 CE 18 CA F4 B6 16 29 0B B3 27 8C 06 E6 D7
		70 C9 43 AE 16 BA 80 82 D9 50 A6 69 CF E2 4B 5D
		A4 DE D5 61 84 68 76 3D F9 C0 66 50 C1 DC 02 4D
		F1 80 78 28 4E FB 13 14 1B E6 5A D9 A1 F0 E0 10
		E8 C5 FC 06 5A A1 8C D6 92 A8 44 03 B0 16 30 29
		05 84 33 99 31 4B 55 F1 3A C7 77 1D 2B 2E 5A 57
		7C 03 34 F6 5C AB 2F 53 7D 94 C3 01 CA F7 71 A8
		E1 D6 27 22 D1 7B F6 FD 8E 36 97 87 1D C3 0F 05
		78 D5 70 83 62 62 C7 7B 1C EE A9 80 B6 85 75 C6
		5C 3D B1 19 DC D8 4E ED 4A 67 1E E6 25 B5 07 25
		DF AA C1 A9 FD 97 02 C2 D1 38 2D 41 3D 79 85 4C
		01 B9 B3 E5 23 D1 BF 3E 45 30 86 73 BB 7B 10 E0
		52 0F 25 31 18 79 0C 63 7C C9 64 41 7F E7 BF C6
		FE F8 7A 7D 3E 9E E5 D6 12 72 D0 9A 66 44 29 3A
		8B C7 39 EC 07 20 4D F2 01 2D 98 CD 16 03 D7 0B
		A3 01 9D 9C C2 90 78 DF 66 BC 3E A8 F6 A2 6E 4D
		5C 82 B7 91 0D 49 AB 23 06 10 1A DD 8A CE 8C 5E
		F4 5B 32 8A 28 4E 1B 94 37 77 2A E1 65 C1 13 CB
	],
	Optional fields: [

	],
}
03:59:50.721 [default task-40] TRACE r.i.u.s.selector.ServiceSelectorBean: request:
{
	Mandatory fields: [
		ApplicationId(255): '1'
		OperationCode(25): '34'
		ExtDeviceId(27): '00060032'
		BaseData(253):
		16 10 26 00 21 50 00 0C 54 10 48 FA 75 FB F2 E6
		50 B0 A5 95 EB 78 15 2E
		EncryptedData(59):
		BD E4 33 BA 78 E8 BA 30 68 3F 37 A0 8B 9A 5A C2
		9F 54 F8 61 58 E1 3E 18 34 D8 47 C9 82 EA DD AF
		2A 31 F1 40 A2 75 6F F8 F3 DE 21 45 AE 8F 7B 94
		38 E4 10 44 34 65 72 3C 60 A1 4E 0B 57 A7 CF 45
		4D 10 47 C0 9C 7D CC 9A 62 B2 1A 4C 63 93 C4 D1
		BB 92 86 58 13 53 D3 21 7E 9A 03 96 54 DA 06 4C
		54 3A 88 BD BA F4 19 5A 9C D8 B1 43 6D 16 9F 50
		34 70 D3 AE C2 91 F8 1D EF A6 0E F0 A0 97 43 4D
		5B 2D B6 FC CC F9 F3 96 0E 53 24 7D 57 77 7E 94
		34 72 75 F8 C5 02 FE C8 F1 56 57 0B FA 51 6E 4D
		7D 63 E4 00 95 42 26 EA 43 F1 CA 8F 12 F9 B4 D9
		37 6F 35 7C F0 DC 8C C5 E6 34 7E 94 E9 D6 BC DF
		8A E8 66 70 E3 04 D4 1D 28 14 E7 FF 0A EA 69 2D
	],
	Optional fields: [

	],
}
04:00:50.721 [default task-40] TRACE r.i.u.s.selector.ServiceSelectorBean: portableJndiServiceName:
04:01:50.721 [default task-40] TRACE r.i.u.services.selector.Settings: getServiceBean(): portableJndiServiceName = java:global/smartpay-service/SmartPayServiceBean
04:02:50.721 [default task-40] TRACE r.i.u.s.selector.ServiceSelectorBean: request:
{
	Mandatory fields: [
		ApplicationId(255): '1'
		OperationCode(25): '53'
	],
	Optional fields: [
		OperationCodeOriginal(34): '1'
		AmountTransaction(0): '000000003200'
		CurrencyCodeTransaction(4): '643'
		InputCardMethod(8): '5'
		CodingPINMethod(9): '0'
		PAN(10): '4276********6080'
		Track2(12): '****'
		AuthorizationCode(13): '651045'
		ReferenceNumber(14): '629913337881'
		TransactionIDExtDevice(26): '000734'
		ExtDeviceId(27): '00060032'
		MerchantId(28): '111111111'
		EMV(55): 'џ4?  •     ›  '
		DateTimeTransactionExtDevice(21): '20161025120633'
		ExpiryDate(11): '****'
	],
}
10:21:19.111 [default task-7] TRACE r.i.u.s.selector.ServiceSelectorBean: portableJndiServiceName:
10:22:19.111 [default task-7] TRACE r.i.u.services.selector.Settings: getServiceBean(): portableJndiServiceName = java:global/smartpay-service/SmartPayServiceBean
10:25:19.111 [default task-7] TRACE r.i.u.s.selector.ServiceSelectorBean: packet processed
10:27:19.111 [default task-7] TRACE r.i.u.s.selector.ServiceSelectorBean: packet processed
10:29:19.111 [default task-8] TRACE r.i.u.s.selector.ServiceSelectorBean: request:
{
	Mandatory fields: [
		ApplicationId(255): '1'
		OperationCode(25): '34'
		ExtDeviceId(27): '00060058'
		BaseData(253):
		16 10 26 05 39 37 00 0C D8 62 D7 74 BF 36 75 34
		1B 97 C4 01 C6 FE 46 35
		EncryptedData(59):
		00 3C 91 EB 71 06 B1 84 D2 73 24 96 F4 93 FD 11
		89 F0 1E B9 6D 85 E9 9A 39 D4 7B 58 91 4F AE 35
		D4 14 C7 39 8D 49 B5 05 2E 63 B4 D6 B6 53 C4 94
		CB 18 9D 27 AD 57 89 51 76 B8 82 3C 5C C4 BF A9
		14 C1 F3 8F 5B A3 DF F6 F6 C9 CD 69 7D DD 40 8B
		85 51 85 5C 44 74 AE 0A 61 C6 13 31 7F 5B 5A B5
		D0 0F 1C BF F1 AB 93 C6 6D AC C7 77 1B C0 4C C5
		08 F8 A0 56 AE BC 68 66 42 C0 1D 44 70 6C C1 F6
		C0 C9 C9 D8 D0 17 FC 6F 59 33 1C B0 D0 06 7C D0
		87 72 8A FA 8A E1 66 71 4F 86 72 84 C4 31 D6 FC
		2D 40 D0 36 0B 79 88 B3 A5 57 03 89 26 E4 EB DB
		20 DB FF 63 89 DA 41 4C 13 AD EA 51 73 58 D4 04
		D7 20 5C 1E 85 D8 76 5C F6 EB AD 7D 76 FB DB 91
		BD E3 23 4A 8A 54 1B 03 AD EF 27 ED 55 FA 5D 47
		74 33 CB D8 4A 6C 87 2C 6C 32 F0 74 1D A4 20 EE
		CD 14 63 3B FC 2F 30 67 10 2A 57 5C 84 EF 7D 38
		C3 78 2D 5B 5F 1D 01 67 EF 48 66 34 43 B9 79 F7
		01 ED 9D 44 48 69 AC 21 E6 91 C4 D8 9B AD F8 1F
		FC C6 13 98 23 67 E5 6C 4E A5 A5 85 30 B0 1F C7
		3C E1 75 8E 44 90 28 39 4B 6C F6 B5 DA 3F AA 0C
	],
	Optional fields: [

	],
}
10:33:19.111 [default task-8] TRACE r.i.u.s.selector.ServiceSelectorBean: portableJndiServiceName:
10:34:19.111 [default task-8] TRACE r.i.u.services.selector.Settings: getServiceBean(): portableJndiServiceName = java:global/smartpay-service/SmartPayServiceBean
10:35:19.111 [default task-8] TRACE r.i.u.s.selector.ServiceSelectorBean: packet processed
 portableJndiServiceName = java:global/smartpay-service/SmartPayServiceBean
10:41:19.111 [default task-9] TRACE r.i.u.s.selector.ServiceSelectorBean: request:
{
	Mandatory fields: [
		ApplicationId(255): '1'
		OperationCode(25): '53'
	],
	Optional fields: [
		OperationCodeOriginal(34): '1'
		AmountTransaction(0): '000000020000'
		CurrencyCodeTransaction(4): '643'
		InputCardMethod(8): '7'
		PAN(10): '5213********6033'
		Track2(12): '****'
		AuthorizationCode(13): '067320'
		ReferenceNumber(14): '629916044167'
		TransactionIDExtDevice(26): '000140'
		ExtDeviceId(27): '00060109'
		MerchantId(28): '111111111'
		EMV(55): '‚Ђџ6 0џ&€;SсюЂџ'Ђџ4џ @"           яџ3а`•   Ђ џ7K“.¤џ     џ      _4џC_*Cљ%њ „    '
		DateTimeTransactionExtDevice(21): '20161025163501'
		ExpiryDate(11): '****'
	],
}
10:42:19.111 [default task-9] TRACE r.i.u.s.selector.ServiceSelectorBean: portableJndiServiceName:
10:43:19.111 [default task-9] TRACE r.i.u.services.selector.Settings: getServiceBean(): portableJndiServiceName = java:global/smartpay-service/SmartPayServiceBean
14:16:20.123 [default task-50] TRACE r.i.u.s.selector.ServiceSelectorBean: request:
{
	Mandatory fields: [
		ApplicationId(255): '1'
		OperationCode(25): '34'
		ExtDeviceId(27): '00060183'
		BaseData(253):
		16 10 26 05 25 57 00 0C E9 A7 21 E5 39 0A 6B D3
		5C 56 08 0B 77 08 08 4B
		EncryptedData(59):
		95 9A EE 14 44 B0 08 BF F9 2A 6E 96 84 2D A9 13
		B1 AA 1C EB 3F BE 46 D4 24 87 F6 BD 55 0C A7 6B
		C1 DA 34 E8 AF 41 62 29 82 B4 8D 4E 86 64 EF 41
		77 A5 8C 91 B3 AF EA 82 51 C3 2E 62 63 C1 92 ED
		D6 EF 15 DC 33 63 0B 35 3B 79 70 0B 17 A3 73 B9
		AB C3 1E 76 E7 FF D9 F9 C7 D7 A9 E6 80 2C B3 88
		AD 02 6F CE 17 3C 1F 7A C3 AF BC 52 C9 19 FF 99
		21 D2 45 47 AE 89 51 D0 9A 19 FC EB 43 40 AB A2
		EF 9E E3 1F DF AF 17 95 1B 5D 32 70 55 D1 C7 A2
		71 8C 87 34 82 1A EC F4 A4 43 15 70 37 A4 2F D9
		53 83 A7 26 BB 8F 94 8A FB C2 3C 41 23 86 3A 9D
		5F 2E 7E C5 6C 3C BE CE D8 04 72 62 32 99 1C 78
		57 44 4B A0 F0 BE D3 45 65 27 69 FD 45 7D 7D 84
		21 7B 52 B8 20 52 DD 01 F3 5B 7B 55 E9 89 60 04
		5B 98 A7 3B 2A F1 BB 35 FB 8A 7E 31 7B FD 46 B0
		E0 DF 01 3F 7D 09 27 8F 5A 21 F5 EA 6F DE 0D 3E
		95 B8 E4 58 2D 7D 46 7C DB FB 74 99 E3 62 27 13
		5D 93 BC B8 5D 26 E2 DF 5D A0 51 36 CB 33 8F FF
		9B 3C 9E D5 A0 52 28 81 5F 44 73 67 A4 8C C4 69
	],
	Optional fields: [

	],
}
14:17:20.123 [default task-50] TRACE r.i.u.s.selector.ServiceSelectorBean: portableJndiServiceName:
14:17:20.123 [default task-50] TRACE r.i.u.services.selector.Settings: getServiceBean(): portableJndiServiceName = java:global/smartpay-service/SmartPayServiceBean
14:18:20.123 [default task-50] TRACE r.i.u.s.selector.ServiceSelectorBean: request:
{
	Mandatory fields: [
		ApplicationId(255): '1'
		OperationCode(25): '53'
	],
	Optional fields: [
		OperationCodeOriginal(34): '1'
		AmountTransaction(0): '000000006000'
		CurrencyCodeTransaction(4): '643'
		InputCardMethod(8): '7'
		PAN(10): '4274********6862'
		Track2(12): '****'
		AuthorizationCode(13): '674625'
		ReferenceNumber(14): '629913551170'
		TransactionIDExtDevice(26): '001663'
		ExtDeviceId(27): '00060183'
		MerchantId(28): '111111111'
		EMV(55): '‚Ђџ6чџ&лй’о<upџ'Ђџ4џ @"           яџ3а`•   Ђ џ7пн-iџ     џ      _4џC_*Cљ&њ „    '
		DateTimeTransactionExtDevice(21): '20161025165656'
		ExpiryDate(11): '****'
	],
}
14:19:20.123 [default task-50] TRACE r.i.u.s.selector.ServiceSelectorBean: portableJndiServiceName:
14:20:20.123 [default task-50] TRACE r.i.u.services.selector.Settings: getServiceBean(): portableJndiServiceName = java:global/smartpay-service/SmartPayServiceBean
14:35:20.123 [default task-52] TRACE r.i.u.s.selector.ServiceSelectorBean: portableJndiServiceName:
14:36:20.123 [default task-52] TRACE r.i.u.services.selector.Settings: getServiceBean(): portableJndiServiceName = java:global/smartpay-service/SmartPayServiceBean
14:37:20.123 [default task-52] TRACE r.i.u.s.selector.ServiceSelectorBean: packet processed
14:40:20.123 [default task-54] TRACE r.i.u.services.selector.Settings: getServiceBean(): portableJndiServiceName = java:global/smartpay-service/SmartPayServiceBean
14:41:20.123 [default task-54] TRACE r.i.u.s.selector.ServiceSelectorBean: request:
{
	Mandatory fields: [
		ApplicationId(255): '1'
		AmountTransaction(0): '000000253000'
		CurrencyCodeTransaction(4): '643'
		InputCardMethod(8): '5'
		DateTimeTransactionExtDevice(21): '20161026083829'
		OperationCode(25): '1'
		TransactionIDExtDevice(26): '001028'
		ExtDeviceId(27): '00060174'
	],
	Optional fields: [
		CodingPINMethod(9): '3'
		PAN(10): '6390**********0530'
		ExpiryDate(11): '****'
		Track2(12): '****'
		MerchantId(28): '111111111'
		EMV(55):
		82 02 38 00 9F 36 02 00 C1 9F 26 08 25 97 59 BE
		D2 57 7A AD 9F 27 01 80 9F 34 03 44 03 02 9F 10
		12 02 10 A7 80 03 04 00 00 32 A7 00 00 00 00 00
		00 00 FF 9F 33 03 E0 D0 C8 95 05 00 00 00 80 00
		9F 37 04 36 38 74 4B 9F 02 06 00 00 00 25 30 00
		9F 03 06 00 00 00 00 00 00 5F 34 01 02 9F 1A 02
		00 00 5F 2A 02 06 43 9A 03 16 10 26 9C 01 00 9F
		41 02 00 01 9F 08 02 00 02 84 07 A0 00 00 00 04
		30 60 9B 02 E8 00
	],
}
14:42:20.123 [default task-54] TRACE r.i.u.s.selector.ServiceSelectorBean: portableJndiServiceName:
14:43:20.123 [default task-54] TRACE r.i.u.services.selector.Settings: getServiceBean(): portableJndiServiceName = java:global/smartpay-service/SmartPayServiceBean
14:52:20.123 [default task-53] TRACE r.i.u.s.selector.ServiceSelectorBean: packet processed
14:53:20.123 [default task-55] TRACE r.i.u.s.selector.ServiceSelectorBean: request:
{
	Mandatory fields: [
		ApplicationId(255): '1'
		OperationCode(25): '34'
		ExtDeviceId(27): '00060182'
		BaseData(253):
		16 10 26 05 41 40 00 0C 9D A6 14 C2 BD 2B 7A 95
		87 90 EE 95 A3 33 2D 17
		EncryptedData(59):
		4A 14 1B B5 0A 08 2F 6C 6A 11 80 81 88 74 42 C4
		EA 7F 39 F1 20 28 C0 B3 D2 1E BF 05 92 EC 75 6E
		47 08 6E FE 37 B1 FA BC 61 DC 20 FB 85 D4 DE 69
		C9 02 4D FE 68 20 9D 13 04 BA 1B 03 70 84 38 21
		99 6D F6 0B FB 4F 1B 29 C1 99 29 DC D0 A2 A4 17
		DD 6E C9 2A 3A 2C 45 C2 A1 3E 01 A9 E6 3F 18 03
		C9 A8 B7 83 2F AF 96 C5 78 CC BA F5 89 A6 3D D3
		75 F9 F7 55 21 74 E8 EF 4D 44 32 7F 08 9F FC A8
		E6 63 C2 09 07 1B BD 67 7D 6B CE C4 1D 81 ED 04
		FA 89 38 08 9A A0 EF FF C8 C7 C9 60 9D FC C1 02
		BF DD B3 F0 38 8A BE 82 F3 82 BD 08 86 C8 95 B2
		4C 46 8B EF 39 8F A8 F5 5C 08 1D 5C D0 B4 F1 80
		D2 BF AF E3 68 56 FC C9 14 60 3B 7E 86 7D 02 33
	],
	Optional fields: [

	],
}
17:45:10.100 [default task-47] TRACE r.i.u.s.selector.ServiceSelectorBean: packet processed
17:46:10.100 [default task-47] TRACE r.i.u.s.selector.ServiceSelectorBean: packet processed
17:47:10.100 [default task-48] TRACE r.i.u.s.selector.ServiceSelectorBean: request:
{
	Mandatory fields: [
		ApplicationId(255): '1'
		OperationCode(25): '34'
		ExtDeviceId(27): '00060209'
		BaseData(253):
		16 10 26 00 43 31 00 0C AC 0F 4E BB 0D 16 9F 6D
		9C 0D F6 D6 A6 18 C7 C4
		EncryptedData(59):
		F5 A0 10 54 CA 2F 1F AA 92 2C ED DE 19 3D 4C 8C
		CE 1C 6E C1 1A 31 32 4E 02 C8 DF C8 28 B7 E2 C5
		7C DC FB 42 28 22 32 71 81 AA 18 2D 3E D8 06 6D
		2A 94 40 B4 ED BD B9 07 81 A6 CC 2D 83 8C 53 18
		42 2A E1 98 6A 06 7D 3D 85 14 02 B5 04 D8 AC F1
		2B D4 65 91 67 1D 3A 66 E1 B4 D0 7B 74 01 9F 5E
		DC 11 6B 44 1F D3 37 3E 86 E7 F0 11 D1 74 15 C7
		B7 4A 5B 8E EF 72 D5 E7 1F 17 1D E5 0F 18 44 3C
		3F 17 50 1C 81 13 4D 03 EB 6D 04 03 EF AA 1A E0
		6B A4 58 22 06 48 9C 30 8B 10 78 93 B7 EF D3 2A
		79 4B A3 30 3B 8B BF 6E 25 D3 73 1D 7D 22 21 C2
		47 FE C9 D5 54 BB F1 4D F3 28 CF 5C 93 6B 83 94
		67 5F F3 B8 E1 95 A1 49 49 78 50 EB 85 3C 87 3C
		9C D6 B7 C9 D5 2D C5 E8 44 74 9B A2 15 5B 29 08
		7D 34 C4 94 B8 65 07 59 00 B4 DB 4B 28 A9 82 B4
		4D 8E 12 D0 4F A7 DD F4 5E ED 81 93 C6 22 82 91
		84 B1 23 D5 6C A0 D7 30 11 33 93 14 CD 93 F2 32
		19 09 F2 3F 52 D7 F2 54 36 29 3B BE 62 58 32 3A
		59 B0 B1 4A 0D 72 67 D4 AD CF E9 66 B6 9E 5C 6B
	],
	Optional fields: [

	],
}
17:48:10.100 [default task-48] TRACE r.i.u.s.selector.ServiceSelectorBean: portableJndiServiceName:
17:48:10.100 [default task-48] TRACE r.i.u.services.selector.Settings: getServiceBean(): portableJndiServiceName = java:global/smartpay-service/SmartPayServiceBean
17:49:10.100 [default task-48] TRACE r.i.u.s.selector.ServiceSelectorBean: request:
{
	Mandatory fields: [
		ApplicationId(255): '1'
		AmountTransaction(0): '000000037400'
		CurrencyCodeTransaction(4): '643'
		InputCardMethod(8): '5'
		DateTimeTransactionExtDevice(21): '20161026004309'
		OperationCode(25): '1'
		TransactionIDExtDevice(26): '003146'
		ExtDeviceId(27): '00060209'
	],
	Optional fields: [
		CodingPINMethod(9): '3'
		PAN(10): '5469********2685'
		ExpiryDate(11): '****'
		Track2(12): '****'
		MerchantId(28): '111111111'
		EMV(55):
		82 02 38 00 9F 36 02 00 3D 9F 26 08 1F 77 C0 59
		A4 EF D1 0B 9F 27 01 80 9F 34 03 44 03 02 9F 10
		12 02 10 A7 80 03 04 00 00 3F CE 00 00 00 00 00
		00 00 FF 9F 33 03 E0 F8 C8 95 05 00 00 00 80 00
		9F 37 04 37 97 92 B5 9F 02 06 00 00 00 03 74 00
		9F 03 06 00 00 00 00 00 00 5F 34 01 01 9F 1A 02
		00 00 5F 2A 02 06 43 9A 03 16 10 26 9C 01 00 9F
		41 02 06 80 9F 08 02 00 02 84 07 A0 00 00 00 04
		10 10 9B 02 E8 00
	],
}
18:01:10.100 [default task-49] TRACE r.i.u.s.selector.ServiceSelectorBean: packet processed
18:02:10.100 [default task-49] TRACE r.i.u.s.selector.ServiceSelectorBean: packet processed
18:03:10.100 [default task-50] TRACE r.i.u.s.selector.ServiceSelectorBean: request:
{
	Mandatory fields: [
		ApplicationId(255): '1'
		OperationCode(25): '34'
		ExtDeviceId(27): '00060183'
		BaseData(253):
		16 10 26 00 50 47 00 0C AB BC 3D C2 6B C4 F3 09
		08 86 19 48 C3 38 B4 5B
		EncryptedData(59):
		E9 F9 4D 4A 05 DF AF B4 5C 3F DD 30 12 EF 20 1E
		9D B2 C6 94 57 81 B0 0E 69 C8 E3 38 B6 38 38 9E
		11 41 16 C4 5F DB BA 96 BA DD CA 54 15 01 CC 6B
		C2 32 E9 FA F1 F1 FC 91 55 EE 26 16 8A F5 9B A5
		F8 02 FE DD 6B 14 50 30 78 69 D4 A4 3F A6 F8 BD
		4F 41 E7 80 24 B1 04 3A 8C 93 FD FC 55 2C 65 2E
		04 AC 6C 9E 54 ED A5 98 8D 63 6E 4C AD DE 97 A5
		85 2C C6 67 A1 01 7E 08 80 1B 1A F8 06 0D 74 F9
		CB 0F 36 61 64 96 FB B0 6D 98 73 D1 C3 24 2B 8F
		53 59 7B E2 E3 C5 4D 08 0D 9C CA 18 69 33 4D 73
		DF 81 3F 05 02 56 E4 96 8E 56 DB EA 1C CC 49 B5
		E8 A9 5F 8A EE 00 48 96 30 60 C4 E5 E5 21 16 D7
		C6 C8 8D 23 56 AA 82 D1 5B 2B 86 CE D7 D6 9A A6
		86 E7 87 84 D6 BB 42 05 5E 08 70 28 4E E3 A8 3D
		55 FC 00 F4 C8 B8 42 AA 58 8D 02 47 75 32 D0 86
		80 9C 54 D6 B2 05 09 00 C6 EC 29 A5 9A 0B DA 77
		9E B0 20 95 8F A7 84 45 46 2B D8 B9 57 57 87 5F
		75 30 AC 59 5B 22 75 B7 5E 36 70 E9 6A D5 CA B5
		F9 0D CF D8 ED E7 F2 6F 72 33 11 28 0A 2C CD 1F
	],
	Optional fields: [

	],
}
18:03:10.100 [default task-50] TRACE r.i.u.s.selector.ServiceSelectorBean: portableJndiServiceName:
19:07:10.100 [default task-63] TRACE r.i.u.s.selector.ServiceSelectorBean: request:
{
	Mandatory fields: [
		ApplicationId(255): '1'
		OperationCode(25): '34'
		ExtDeviceId(27): '00060109'
		BaseData(253):
		16 10 26 04 00 22 00 0C B1 65 44 21 A7 9B 1B 1F
		1E 72 23 5E 81 45 06 9D
		EncryptedData(59):
		1D 57 DD 13 0D A8 6F D6 FC 83 A6 B9 22 AC 5C CE
		25 AD E0 81 9E A4 32 58 53 4C 29 CC EA A4 3B D6
		D1 7A 31 7F 7E 3F A3 98 87 CF 1C 49 C1 45 5D A7
		65 65 C5 7F 75 D3 23 CB 4C 77 37 81 19 5F 97 E8
		2B 47 10 3F 56 47 E6 97 5B 8C 03 65 CF BB D1 F0
		3D F8 7E 90 20 94 A5 6F ED 48 4D 86 13 DE 6B E5
		D2 45 78 7F D9 0A 3B D9 35 8F C8 7D FD 8D 90 F4
		BE 67 25 51 43 B2 42 2B 59 75 E8 61 4E 5B 3B EE
		E3 D9 04 41 37 DE 0C 5B E7 29 FC 78 F5 7F D2 5B
		C4 36 34 52 EA 10 02 FF 86 90 D1 41 C7 DB 19 13
		99 9B B1 D6 58 AD BE 5D 49 D2 45 F7 3F 83 F6 2A
		96 47 AB FC 11 88 58 7D 87 0E 43 9F 03 B8 61 5D
		82 40 29 D0 B1 E1 A4 39 C0 89 8D A3 5D D5 8F 1D
		4E FA EC F5 48 41 A6 59 03 E2 B4 68 65 67 AA 72
		DF 40 D0 F5 41 B7 07 21 A8 FE 55 82 9C 8E 53 56
		2D 88 FB 95 A3 7F 96 55 48 FE 01 42 53 A4 06 51
		B8 95 73 01 D3 B5 31 C0 94 43 85 06 99 81 4B 3B
		76 E0 B2 98 C6 05 75 71 E7 CA 28 FC C2 47 3C D2
		D2 B3 40 5A E6 5E D1 3D FE 72 98 54 37 01 E1 83
	],
	Optional fields: [

	],
}
19:08:10.100 [default task-63] TRACE r.i.u.s.selector.ServiceSelectorBean: portableJndiServiceName:
19:08:10.100 [default task-63] TRACE r.i.u.services.selector.Settings: getServiceBean(): portableJndiServiceName = java:global/smartpay-service/SmartPayServiceBean
19:09:10.100 [default task-63] TRACE r.i.u.s.selector.ServiceSelectorBean: request:
{
	Mandatory fields: [
		ApplicationId(255): '1'
		OperationCode(25): '53'
	],
	Optional fields: [
		OperationCodeOriginal(34): '1'
		AmountTransaction(0): '000000020000'
		CurrencyCodeTransaction(4): '643'
		InputCardMethod(8): '7'
		PAN(10): '5213********6033'
		Track2(12): '****'
		AuthorizationCode(13): '067320'
		ReferenceNumber(14): '629916044167'
		TransactionIDExtDevice(26): '000140'
		ExtDeviceId(27): '00060109'
		MerchantId(28): '111111111'
		EMV(55): '‚Ђџ6 0џ&€;SсюЂџ'Ђџ4џ @"           яџ3а`•   Ђ џ7K“.¤џ     џ      _4џC_*Cљ%њ „    '
		DateTimeTransactionExtDevice(21): '20161025163501'
		ExpiryDate(11): '****'
	],
}
19:10:10.100 [default task-63] TRACE r.i.u.s.selector.ServiceSelectorBean: portableJndiServiceName:
